EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1mZWxpbmUtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CONNECTION_STRING=postgresql://neondb_owner:ne8lcCFobk5f@ep-red-voice-a5bs8c78.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=42886a4ae1764bb3b46268c7a25fcfe9

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAqdiTc8myf_Q8ltDdlP3QKuCvNnF7msDI
